cpu = YKN
memory = Bîrdank
app = Sepan
network = Tor
appearance = Xuyang
reading = Xwendin
processes = Pêvajo
speed = Lez
settings = Sazkarî
pid = PID
sending = Şandin
dashboard = Destgeh
temperature = Germahî
dark = Tarî
quit = Biqedîne
priority = Pêşîntî
repository = Embar
menu-about = Derbar...
disk = Dîsk
keywords = Çavdêrî;Pergal;Pêvajo;YKN;Bîrdank;Tor;Dîrok; Bikaranîn;
applications = Sepan
gpu = YKG
details = Hûrgilî
name = Nav
user = Bikarhêner
utilization = Bikaranîn
cache = Bîrdanka demkî
capacity = Kapasîte
vram = VRAM
writing = Nivîsandin
receiving = Wergertin
support = Piştgirî
theme = Rûkar
light = Ronî
cancel = Têk bibe
gpu-vram = VRAM a YKGê
quit-title = Pêvajoyê biqedîne?
gpu-index = { $index } YKG
no-gpus = Tu YKG ên piştgirîkirî nehatine dîtin.
app-name = Çavdêrê pergalê COSMIC
comment = Çavdêrê pergalê ji bo sermaseya COSMIC
see-all-applications = Hemû sepanan nîşan bide
see-all-processes = Hemû pêvajoyan nîşan bide
disk-read = Xwendina dîskê
disk-write = Nivîsandina dîskê
gpu-vram-index = VRAM a YKG { $index }
search-processes = Li gorî nav, PID, an navê bikarhêner bigere
overall-utilization = Bikaranîna tevahî
utilization-per-core = Bikaranîn li gorî core
in-use = Tê bikaranîn
memory-usage = Bikaranîna bîrdankê
swap-usage = Bikaranîna Swapê
total-utilization = Bikaranîna tevahî
gpu-utilization = Bikaranîna YKGê
all-disks = Hemû dîsk
mount-path = Rêgeha siwarkirinê
all-networks = Hemû tor
match-desktop = Bi sermaseyê re li hev bîne
force-quit = Bi zorê biqedîne
force-quit-title = Pêvajoyê bi zorê biqedîne?
force-quit-body = Qedandina bi zorê wê "{ $name }" bê pakkirin an hişyariyê tavilê û bi zorê biqedîne. Dixwazî bidomînî?
quit-body = Tu dixwazî "{ $name }" biqedînî?
menu-settings = Sazkarî...
gpu-suspended-title = Rawestandî
gpu-suspended-description = Dema ku YKG rawestandî be, çavdêrîkirin neçalak e.
power = Hêz
force-quit-app-title = Bi zorê "{ $name }" biqedîne?
force-quit-app-body = Pêvajoyên jêrîn wê di cih de û bi zorê bê pakkirin an hişyariyê werin rawestandin.
quit-app-title = "{ $name }" biqedîne?
quit-app-body = Pêvajoyên jêrîn wê werin rawestandin.
