app-name = COSMIC жүйелік бақылаушысы
comment = COSMIC жұмыс үстеліне арналған жүйе мониторы
keywords = Монитор;Жүйе;Процесс;CPU;Жады;Желі;Тарих;Пайдалану;
see-all-applications = Барлық қолданбаларды көру
see-all-processes = Барлық процестерді көру
dashboard = Бақылау тақтасы
applications = Қолданбалар
processes = Процестер
cpu = CPU
memory = Жады
gpu = GPU
disk = Диск
network = Желі
details = Толық ақпарат
gpu-vram = GPU VRAM
app = Қолданба
name = Аты
disk-read = Дискіден оқу
disk-write = Дискіге жазу
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Приоритет
search-processes = Аты, PID немесе пайдаланушы аты бойынша іздеу
user = Пайдаланушы
overall-utilization = Жалпы пайдалану деңгейі
speed = Жылдамдық
temperature = Температура
utilization = Пайдалану деңгейі
utilization-per-core = Әр ядро бойынша пайдалану деңгейі
cache = Кэш
capacity = Сыйымдылық
in-use = Пайдаланылуда
memory-usage = Жадыны пайдалану
swap-usage = Своп пайдалану
total-utilization = Жалпы пайдалану деңгейі
gpu-utilization = GPU пайдалану деңгейі
gpu-suspended-title = Кідіртілген
gpu-suspended-description = GPU кідіртілген кезде бақылау сөндіріледі.
no-gpus = Қолдау көрсетілетін GPU-лар табылмады.
power = Қуат
vram = VRAM
all-disks = Барлық дискілер
mount-path = Тіркеу жолы
reading = Оқылуда
writing = Жазылуда
all-networks = Барлық желілер
receiving = Қабылдануда
sending = Жіберілуде
repository = Репозиторий
support = Қолдау
settings = Баптаулар
appearance = Сыртқы көрініс
theme = Тема
match-desktop = Жұмыс үстеліне сәйкес болу
dark = Қою
light = Ашық
cancel = Бас тарту
force-quit-app-title = «{ $name }» қолданбасын мәжбүрлеп жабу керек пе?
force-quit-app-body = Келесі процестер тазартусыз немесе ескертусіз дереу және мәжбүрлі түрде жабылады.
quit-app-title = «{ $name }» қолданбасынан шығу керек пе?
quit-app-body = Келесі процестер жабылады.
force-quit = Мәжбүрлеп жабу
force-quit-title = Процесті мәжбүрлеп жабу керек пе?
force-quit-body = Мәжбүрлеп жабу «{ $name }» процесін тазартусыз немесе ескертусіз дереу және мәжбүрлі түрде аяқтайды. Жалғастыруды қалайсыз ба?
quit = Шығу
quit-title = Процесті аяқтау керек пе?
quit-body = «{ $name }» процесін аяқтауды қалайсыз ба?
menu-settings = Баптаулар...
menu-about = Осы туралы...
