app-name = مرقاب نظام COSMIC
comment = مرقاب نظام لسطح مكتب COSMIC
keywords = المراقبة;النظام;العملية;معالج;الذاكرة;الشبكة;السجل;الاستخدام;
see-all-applications = اعرض كل التطبيقات
see-all-processes = اعرض كل العمليات
applications = التطبيقات
processes = العمليات
cpu = المعالج
memory = الذاكرة
gpu = معالج الرسوميات
disk = القرص
network = الشبكة
details = تفاصيل
gpu-vram = ذاكرة فيديو معالج الرسوميات
app = التطبيق
name = الاسم
disk-read = قراءة القرص
disk-write = كتابة القرص
gpu-index = معالج الرسوميات { $index }
gpu-vram-index = معالج الرسوميات { $index } ذاكرة الفيديو
pid = معرِّف العملية
priority = الأولوية
search-processes = البحث حسب الاسم أو معرِّف العملية أو اسم المستخدم
user = المستخدم
overall-utilization = معدّل الاستخدام الإجمالي
speed = السرعة
temperature = درجة الحرارة
utilization = الاستخدام
utilization-per-core = معدّل الاستخدام لكل نواة
cache = الذاكرة المؤقتة‫
capacity = السعة
in-use = قيد الاستخدام
memory-usage = استخدام الذاكرة
swap-usage = استخدام الإبدال
total-utilization = إجمالي الاستخدام
gpu-utilization = استخدام معالج الرسوميات
no-gpus = لم يُعثر على أي معالج الرسوميات مدعوم.
vram = ذاكرة الفيديو
all-disks = كل الأقراص
reading = يقرأ
writing = يكتب
all-networks = كل الشبكات
receiving = يستلم
sending = يرسل
repository = المستودع
support = الدعم
settings = الإعدادات
appearance = المظهر
theme = السمة
match-desktop = طابق سطح المكتب
dark = داكن
light = فاتح
cancel = ألغِ
force-quit = افرض الإنهاء
force-quit-title = افرض إنهاء العملية؟
force-quit-body = ستؤدي فرض الإنهاء إلى إنهاء تشغيل «{ $name }» فورًا وبشكل قسري دون إجراء أي عمليات تنظيف أو إظهار أي تحذير. أتريد الاستمرار؟
quit = إنهِ
quit-title = إنهاء العملية؟
quit-body = أتريد إنهاء «{ $name }»؟
menu-settings = الإعدادات...
menu-about = عن...
mount-path = مسار التركيب
gpu-suspended-title = معلّق
gpu-suspended-description = تُعطّل المراقبة أثناء تعليق معالج الرسوميات (GPU).
power = الطاقة
force-quit-app-title = أجبر إنهاء "{ $name }"؟
force-quit-app-body = سيتم إنهاء العمليات التالية على الفور وقسريًا دون إجراء أي عملية تنظيف أو إرسال أي تحذير.
quit-app-title = إنهِ "{ $name }"؟
quit-app-body = سيتم إنهاء العمليات التالية.
