app-name = Vixilante do Sistema de COSMIC
comment = Vixilante do sistema para o escritorio COSMIC
keywords = Monitor; Sistema; Proceso; CPU; Memoria; Rede; Historial; Uso;
see-all-applications = Ver todas as aplicacións
see-all-processes = Ver todos os procesos
dashboard = Panel de control
applications = Aplicacións
processes = Procesos
cpu = CPU
memory = Memoria
gpu = GPU
disk = Disco
network = Rede
details = Detalles
gpu-vram = GPU VRAM
app = App
name = Nome
disk-read = Lecura de disco
disk-write = Escritura de Disco
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Prioridade
search-processes = Atopar por nome, PID ou nome de usuario
user = Usuario
overall-utilization = Uso xeral
speed = Velocidade
temperature = Temperatura
utilization = Uso
utilization-per-core = Uso por núcleo
cache = Cache
capacity = Capacidade
in-use = En uso
memory-usage = Uso de memoria
swap-usage = Uso de Swap
total-utilization = Uso total
gpu-utilization = Uso GPU
gpu-suspended-title = Suspendido
gpu-suspended-description = A monitorización está desactivada mentres a GPU está suspendida.
no-gpus = Non se atoparon GPU compatibles.
power = Enerxía
vram = VRAM
all-disks = Todos os discos
mount-path = Ruta de montaxe
reading = Lendo
writing = Escribindo
all-networks = Todas as redes
receiving = Recibindo
sending = Enviando
repository = Repositorio
support = Soporte
settings = Axustes
appearance = Apariencia
theme = Tema
match-desktop = Axustar ao escritorio
dark = Escuro
light = Claro
cancel = Cancelar
force-quit-app-title = Forzar o peche de "{ $name }"?
force-quit-app-body = Os seguintes procesos pecharanse de inmediato e de forma forzada, sen limpeza nin aviso previo.
quit-app-title = Pechar "{ $name }"?
quit-app-body = Os seguintes procesos pecharanse.
force-quit = Forzar peche
force-quit-title = Forzar peche do proceso?
force-quit-body = O peche forzado finalizará de inmediato e de forma forzada "{ $name }" sen limpeza nin aviso previo. Queres continuar?
quit = Pechar
quit-title = Pechar o proceso?
quit-body = Queres finalizar "{ $name }"?
menu-settings = Axustes...
menu-about = Sobre...
