app-name = COSMIC-systemovervågning
comment = Systemovervågning til COSMIC-skrivebordet
keywords = Overvågning;System;Proces;CPU;Hukommelse;Netværk;Historik;Forbrug;
see-all-applications = Se alle programmer
see-all-processes = Se alle processer
dashboard = Dashboard
applications = Programmer
processes = Processer
cpu = CPU
memory = Hukommelse
gpu = GPU
disk = Lagerenhed
network = Netværk
details = Detaljer
gpu-vram = GPU-VRAM
app = Program
name = Navn
disk-read = Disklæsning
disk-write = Diskskrivning
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Prioritet
search-processes = Søg efter navn, PID eller brugernavn
user = Bruger
overall-utilization = Samlet belastning
speed = Hastighed
temperature = Temperatur
utilization-per-core = Udnyttelse pr. kerne
cache = Cache
capacity = Kapacitet
in-use = I brug
memory-usage = Hukommelsesforbrug
swap-usage = Swapforbrug
total-utilization = Samlet udnyttelse
gpu-utilization = GPU-udnyttelse
gpu-suspended-title = Suspenderet
gpu-suspended-description = Overvågning er deaktiveret, mens GPU'en er suspenderet.
no-gpus = Ingen understøttede GPU'er fundet.
power = Effekt
vram = VRAM
all-disks = Alle diske
mount-path = Monteringssti
reading = Læsning
writing = Skrivning
all-networks = Alle netwærk
receiving = Modtagelse
sending = Afsendelse
