app-name = Εποπτεία συστήματος COSMIC
comment = Πρόγραμμα εποπτείας συστήματος για το περιβάλλον επιφάνειας εργασίας COSMIC
keywords = Εποπτεία;Παρακολούθηση;Σύστημα;Διεργασία;Μνήμη;Δίκτυο;Ιστορικό;Χρήση;Πόροι;Monitor;System;Process;CPU;Memory;Network;History;Usage;
see-all-applications = Προβολή όλων των εφαρμογών
see-all-processes = Προβολή όλων των διεργασιών
cpu = CPU
memory = Μνήμη
gpu = GPU
disk = Δίσκος
dashboard = Πίνακας ελέγχου
applications = Εφαρμογές
processes = Διεργασίες
app = Εφαρμογή
in-use = Σε χρήση
memory-usage = Χρήση μνήμης
swap-usage = Χρήση swap
network = Δίκτυο
details = Λεπτομέρειες
name = Όνομα
pid = PID
priority = Προτεραιότητα
user = Χρήστης
speed = Ταχύτητα
temperature = Θερμοκρασία
utilization = Αξιοποίηση
cache = Προσωρινή μνήμη
appearance = Εμφάνιση
capacity = Χωρητικότητα
vram = VRAM
repository = Αποθετήριο
reading = Ανάγνωση
writing = Εγγραφή
receiving = Λήψη
sending = Αποστολή
support = Υποστήριξη
settings = Ρυθμίσεις
theme = Θέμα
dark = Σκουρόχρωμο
light = Ανοιχτόχρωμο
cancel = Ακύρωση
quit = Τερματισμός
menu-settings = Ρυθμίσεις...
gpu-vram = VRAM GPU
force-quit = Επιβολή τερματισμού
force-quit-title = Επιβολή τερματισμού της διεργασίας;
quit-title = Τερματισμός της διεργασίας;
disk-read = Ανάγνωση δίσκου
disk-write = Εγγραφή δίσκου
gpu-index = GPU { $index }
gpu-vram-index = VRAM GPU { $index }
search-processes = Αναζήτηση με όνομα, PID ή όνομα χρήστη
overall-utilization = Συνολική αξιοποίηση
utilization-per-core = Αξιοποίηση ανά πυρήνα
total-utilization = Συνολική αξιοποίηση
gpu-utilization = Αξιοποίηση GPU
menu-about = Πληροφορίες...
all-disks = Όλοι οι δίσκοι
mount-path = Διαδρομή προσάρτησης
all-networks = Όλα τα δίκτυα
match-desktop = Συμφωνία με την επιφάνεια εργασίας
no-gpus = Δεν βρέθηκαν υποστηριζόμενες GPU.
quit-body = Θέλετε να τερματίσετε το «{ $name }»;
force-quit-body = Η επιβολή τερματισμού θα διακόψει άμεσα και βίαια το «{ $name }» χωρίς εκκαθάριση ή προειδοποίηση. Θέλετε να συνεχίσετε;
gpu-suspended-title = Σε αναστολή
gpu-suspended-description = Η εποπτεία είναι απενεργοποιημένη όσο η GPU βρίσκεται σε αναστολή.
power = Ισχύς
force-quit-app-title = Επιβολή τερματισμού του «{ $name }»;
quit-app-title = Τερματισμός του «{ $name }»;
quit-app-body = Θα γίνει τερματισμός των εξής διεργασιών.
force-quit-app-body = Θα γίνει άμεση και βίαιη διακοπή των εξής διεργασιών χωρίς εκκαθάριση ή προειδοποίηση.
