app-name = COSMICin järjestelmän valvonta
comment = Järjestelmän valvonta COSMIC-työpöydälle
keywords = Monitor;System;Process;CPU;Memory;Network;History;Usage;järjestelmä;prosessi;suoritin;muisti;verkko;historia;käyttö;
see-all-applications = Näytä kaikki sovellukset
see-all-processes = Näytä kaikki prosessit
dashboard = Yleiskuva
applications = Sovellukset
processes = Prosessit
cpu = Suoritin
memory = Muisti
gpu = Näytönohjain
disk = Levy
network = Verkko
details = Yksityiskohdat
gpu-vram = Näytönohjaimen muisti
app = Sovellus
name = Nimi
disk-read = Levyltä luku
disk-write = Levylle kirjoitus
gpu-index = Näytönohjain { $index }
gpu-vram-index = Näytönohjaimen { $index } muisti
pid = PID
priority = Prioriteetti
search-processes = Etsi nimellä, prosessitunnistella tai käyttäjätunnuksella
user = Käyttäjä
overall-utilization = Käyttö yhteensä
speed = Nopeus
temperature = Lämpötila
utilization = Käyttö
utilization-per-core = Käyttö ydintä kohden
cache = Välimuisti
capacity = Kapasiteetti
in-use = Käytössä
memory-usage = Muistin käyttö
swap-usage = Swap-tilan käyttö
total-utilization = Käyttö yhteensä
gpu-utilization = Näytönohjaimen käyttö
no-gpus = Tuettuja näytönohjaimia ei löytynyt.
vram = Näytönohjaimen muisti
all-disks = Kaikki levyt
mount-path = Liitospolku
reading = Luku
writing = Kirjoitus
all-networks = Kaikki verkot
receiving = Vastaanotetaan
sending = Lähetetään
support = Tuki
settings = Asetukset
appearance = Ulkoasu
theme = Teema
match-desktop = Sama kuin työpöytä
dark = Tumma
light = Vaalea
cancel = Peru
force-quit = Pakota lopetus
force-quit-title = Pakotetaanko prosessin lopetus?
quit = Lopeta
quit-title = Lopetetaanko prosessi?
quit-body = Haluatko varmasti, että "{ $name }" lopetetaan?
menu-settings = Asetukset…
menu-about = Tietoja…
force-quit-body = Pakottamalla lopettaminen päättää välittömästi ja väkisin sovelluksen "{ $name }" suorituksen ilman siivoamista tai varoitusta. Haluatko jatkaa?
gpu-suspended-title = Keskeytetty
gpu-suspended-description = Valvonta on pois käytöstä, kun näytönohjain on keskeytetty.
power = Virta
force-quit-app-title = Pakotetaanko sovelluksen "{ $name }" lopetus?
force-quit-app-body = Seuraavat prosessit lopetetaan välittömästi ja pakottamalla, ilman siistimistä tai varoituksia.
quit-app-title = Lopetetaanko "{ $name }"?
quit-app-body = Seuraavat prosessit lopetetaan.
repository = Tietovarasto
