comment = Rendszerfigyelő a COSMIC asztali környezethez
app-name = COSMIC Rendszerfigyelő
keywords = Figyelő;Rendszer;Folyamat;CPU;Memória;Hálózat;Előzmények;Használat;
see-all-applications = Összes alkalmazás megjelenítése
see-all-processes = Összes folyamat megjelenítése
dashboard = Irányítópult
applications = Alkalmazások
processes = Folyamatok
cpu = CPU
memory = Memória
gpu = GPU
disk = Lemez
network = Hálózat
details = Részletek
gpu-vram = GPU VRAM
name = Név
disk-read = Lemezolvasás
disk-write = Lemezírás
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Prioritás
search-processes = Keresés: név, PID vagy felhasználónév
user = Felhasználó
overall-utilization = Összesített kihasználtság
speed = Sebesség
temperature = Hőmérséklet
utilization = Kihasználtság
utilization-per-core = Magonkénti kihasználtság
cache = Gyorsítótár
capacity = Kapacitás
in-use = Használatban
memory-usage = Memóriahasználat
swap-usage = Cserehelyhasználat
total-utilization = Teljes kihasználtság
gpu-utilization = GPU-kihasználtság
no-gpus = Nem található támogatott GPU.
vram = VRAM
all-disks = Összes lemez
mount-path = Csatolási útvonal
reading = Olvasás
writing = Írás
all-networks = Összes hálózat
receiving = Fogadás
sending = Küldés
repository = Tároló
support = Támogatás
settings = Beállítások
appearance = Megjelenés
theme = Téma
match-desktop = Rendszertéma
dark = Sötét
light = Világos
cancel = Mégse
force-quit = Kényszerített leállítás
force-quit-title = Kényszeríted a folyamat leállítását?
force-quit-body = A kényszerített leállítás azonnal, tisztítás és figyelmeztetés nélkül leállítja a(z) „{ $name }” folyamatot. Folytatod?
quit = Leállítás
quit-title = Leállítod a folyamatot?
quit-body = Le akarod állítani a(z) „{ $name }” folyamatot?
menu-settings = Beállítások…
menu-about = Névjegy…
app = { "" }
gpu-suspended-title = Felfüggesztve
gpu-suspended-description = A figyelés le van tiltva, amíg a GPU fel van függesztve.
power = Teljesítményfelvétel
force-quit-app-title = Kényszerítve állítod le a(z) „{ $name }” alkalmazást?
force-quit-app-body = A következő folyamatok azonnal és kényszerítve leállnak, tisztítás vagy figyelmeztetés nélkül.
quit-app-title = Leállítod a(z) „{ $name }” alkalmazást?
quit-app-body = A következő folyamatok leállnak.
