app-name = Išvaizda
comment = Sistemos monitorius COSMIC aplinkai
keywords = Monitorius;Sistema;Procesas;CPU;Atmintis;Tinklas;Istorija;Naudojimas;
see-all-applications = Peržiūrėti visas aplikacijas
see-all-processes = Peržiūrėti visus procesus
applications = Aplikacijos
processes = Procesai
cpu = Procesorius
memory = Atmintis
gpu = Grafikos procesorius
disk = Diskas
network = Tinklas
name = Pavadinimas
disk-read = Disko skaitymas
disk-write = Disko rašymas
gpu-index = Grafinis procesorius { $index }
gpu-vram-index = Grafinio procesoriaus { $index } atmintis
pid = PID
priority = Prioritetas
search-processes = Ieškoti pagal pavadinimą, PID, naudotoją
user = Naudotojas
overall-utilization = Bendras panaudojimas
speed = Greitis
temperature = Temperatūra
utilization = Panaudojimas
cache = Spartinančioji atmintis
capacity = Talpa
in-use = Naudojama
memory-usage = Naudojama atmintis
swap-usage = Virtualiosios atminties naudojimas
total-utilization = Bendras panaudojimas
gpu-utilization = Grafinio procesoriaus naudojimas
no-gpus = Nerasta palaikomų grafinių procesorių.
all-disks = Visi diskai
all-networks = Visi tinklai
sending = Siunčiama
receiving = Gaunama
settings = Nuostatai
appearance = Išvaizda
cancel = Atšaukti
force-quit-app-title = Priverstinai išjungti „{ $name }“?
quit-app-title = Išjungti „{ $name }“?
quit-app-body = Toliau nurodyti procesai bus išjungti.
force-quit = Priverstinai išjungti
force-quit-title = Ar priverstinai išjungti šį procesą?
quit = Išjungti
quit-title = Išjungti procesą?
menu-settings = Nuostatai...
menu-about = Apie...
