applications = Feidhmchláir
network = Líonra
details = Sonraí
name = Ainm
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
user = Úsáideoir
speed = Luas
temperature = Teocht
vram = VRAM
repository = Stór
support = Tacaíocht
settings = Socruithe
appearance = Dealramh
theme = Téama
match-desktop = Meaitseáil deasc
dark = Dorcha
light = Solas
cancel = Cealaigh
quit = Scoir
menu-settings = Socruithe...
menu-about = Maidir leis...
app-name = Monatóir Córais COSMIC
comment = Monatóir córais don deasc COSMIC
keywords = Monatóir;Córas;Próiseas;LAP;Cuimhne;Líonra;Stair;Úsáid;
see-all-applications = Féach ar na feidhmchláir uile
see-all-processes = Féach ar na próisis uile
dashboard = Deais
processes = Próisis
cpu = LAP
memory = Cuimhne
gpu = GPU
disk = Diosca
gpu-vram = GPU VRAM
app = Aip
disk-read = Léamh diosca
disk-write = Scríobh diosca
priority = Tosaíocht
search-processes = Cuardaigh de réir ainm, PID, nó ainm úsáideora
overall-utilization = Úsáid fhoriomlán
utilization = Úsáid
utilization-per-core = Úsáid in aghaidh an chroí
cache = Taisce
capacity = Toilleadh
in-use = In úsáid
memory-usage = Úsáid chuimhne
swap-usage = Úsáid malartaithe
total-utilization = Úsáid iomlán
gpu-utilization = Úsáid GPU
no-gpus = Ní bhfuarthas aon GPUanna tacaithe.
all-disks = Gach diosca
mount-path = Cosán gléasta
reading = Léamh
writing = Scríobh
all-networks = Gach líonra
receiving = Ag fáil
sending = Ag seoladh
force-quit = Scor go héigeantach
force-quit-title = An próiseas a scor go héigeantach?
force-quit-body = Cuirfidh scor go héigeantach deireadh le "{ $name }" láithreach, gan glanadh ná rabhadh. Ar mhaith leat leanúint ar aghaidh?
quit-title = An próiseas a scor?
quit-body = Ar mhaith leat deireadh a chur le "{ $name }"?
