app-name = Monitor do sistema
comment = Monitor do sistema do ambiente COSMIC
keywords = Monitor;Sistema;Processo;CPU;Memória;Rede;Histórico;Uso;
see-all-applications = Ver todos os aplicativos
see-all-processes = Ver todos os processos
dashboard = Painel
applications = Aplicativos
processes = Processos
cpu = CPU
memory = Memória
gpu = GPU
disk = Disco
network = Rede
details = Detalhes
gpu-vram = GPU VRAM
app = App
name = Nome
disk-read = Leitura de disco
disk-write = Gravação em disco
gpu-index = GPU { $index }
gpu-vram-index = VRAM da GPU { $index }
pid = PID
priority = Prioridade
search-processes = Pesquisar por nome, PID ou usuário
user = Usuário
overall-utilization = Utilização geral
speed = Velocidade
temperature = Temperatura
utilization = Utilização
utilization-per-core = Utilização por núcleo
cache = Cache
capacity = Capacidade
in-use = Em uso
memory-usage = Uso de memória
swap-usage = Uso de swap
total-utilization = Utilização total
gpu-utilization = Utilização da GPU
no-gpus = Nenhuma GPU compatível encontrada.
vram = VRAM
all-disks = Todos os discos
mount-path = Caminho de montagem
reading = Lendo
writing = Gravando
all-networks = Todas as redes
receiving = Recebendo
sending = Enviando
repository = Repositório
support = Suporte
settings = Configurações
appearance = Aparência
theme = Tema
match-desktop = Estilo do sistema
dark = Estilo escuro
light = Estilo claro
cancel = Cancelar
force-quit = Forçar o encerramento
force-quit-title = Forçar o encerramento do processo?
force-quit-body = Forçar o encerramento irá finalizar "{ $name }" imediatamente e à força, sem salvar e sem aviso. Deseja continuar?
quit = Encerrar
quit-title = Encerrar o processo?
quit-body = Deseja finalizar "{ $name }"?
menu-settings = Configurações...
menu-about = Sobre...
gpu-suspended-title = Suspensa
gpu-suspended-description = O monitoramento é desativado enquanto a GPU estiver suspensa.
power = Energia
force-quit-app-title = Forçar a saída de "{ $name }"?
force-quit-app-body = Os seguintes processos serão encerrados imediatamente e à força, sem salvar e sem aviso.
quit-app-title = Encerrar "{ $name }"?
quit-app-body = Os seguintes processos serão encerrados.
