app-name = COSMIC Systeemmonitor
comment = Systeemmonitor voor COSMIC
keywords = Systeemmonitor;Systeem;Monitor;Taakbeheer;Proces;Processor;CPU;Geheugen;Werkgeheugen;Netwerk;Geschiedenis;Gebruik;
see-all-applications = Bekijk alle toepassingen
see-all-processes = Bekijk alle processen
dashboard = Dashboard
applications = Toepassingen
processes = Processen
cpu = Processor
memory = Werkgeheugen
gpu = GPU
disk = Schijf
network = Netwerk
details = Details
gpu-vram = Videogeheugen
app = Toepassing
name = Naam
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } Videogeheugen
pid = PID
priority = Prioriteit
search-processes = Zoeken op naam, PID, of gebruikersnaam
user = Gebruiker
overall-utilization = Totaal gebruik
speed = Snelheid
temperature = Temperatuur
utilization = Gebruik
utilization-per-core = Gebruik per kern
cache = Cache
capacity = Capaciteit
in-use = In gebruik
memory-usage = Werkgeheugengebruik
swap-usage = Swap-gebruik
total-utilization = Totaal gebruik
gpu-utilization = GPU-gebruik
gpu-suspended-title = Stand-by
gpu-suspended-description = Monitoren staat uit zolang de GPU in stand-by is.
no-gpus = Geen ondersteunde GPU gevonden.
vram = Videogeheugen
all-disks = Alle schijven
mount-path = Mount-pad
reading = Lezen
writing = Schrijven
all-networks = Alle netwerken
receiving = Ontvangen
sending = Verzenden
repository = Broncode
support = Ondersteuning
settings = Instellingen
appearance = Uiterlijk
theme = Thema
match-desktop = Systeemstandaard
dark = Donker
light = Licht
cancel = Annuleren
force-quit-app-title = "{ $name }" gedwongen sluiten?
force-quit-app-body = De volgende processen worden onmiddellijk en gedwongen gesloten, zonder waarschuwing of correcte afhandeling.
quit-app-title = "{ $name }" sluiten?
quit-app-body = De volgende processen worden gesloten.
force-quit = Gedwongen sluiten
force-quit-title = Dit process gedwongen sluiten?
force-quit-body = Gedwongen sluiten zal "{ $name }" onmiddellijk en gedwongen beëindigen, zonder waarschuwing of correcte afhandeling. Wilt u doorgaan?
quit = Sluiten
quit-title = Dit proces sluiten?
quit-body = Wilt u "{ $name }" beëindigen?
menu-settings = Instellingen…
menu-about = Over…
disk-read = Schijf schrijven
disk-write = Schijf lezen
power = Energieverbruik
