app-name = Moniteur système COSMIC
comment = Moniteur système pour le bureau COSMIC
keywords = Surveillance ;Système ;Processus ;Processeur ;Mémoire ;Réseau ;Historique ;Utilisation ;
see-all-applications = Afficher toutes les applications
see-all-processes = Afficher tous les processus
dashboard = Tableau de bord
applications = Applications
processes = Processus
cpu = CPU
memory = Mémoire
gpu = GPU
disk = Disque
network = Réseau
details = Détails
gpu-vram = GPU VRAM
app = Appli
name = Nom
disk-read = Lecture disque
disk-write = Écriture disque
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Priorité
search-processes = Recherche par nom, PID ou nom d'utilisateur
user = Utilisateur
overall-utilization = Utilisation globale
speed = Vitesse
temperature = Température
utilization = Utilisation
utilization-per-core = Utilisation par cœur
cache = Cache
capacity = Capacité
in-use = Utilisée
memory-usage = Utilisation de la mémoire
swap-usage = Utilisation du swap
total-utilization = Utilisation totale
gpu-utilization = Utilisation du GPU
no-gpus = Aucun GPU compatible détecté.
vram = VRAM
all-disks = Tous les disques
mount-path = Chemin de montage
reading = Lecture
writing = Écriture
all-networks = Tous les réseaux
receiving = Réception
sending = Envoi
repository = Dépôt
support = Support
settings = Paramètres
appearance = Apparence
theme = Thème
match-desktop = Assortir au bureau
dark = Sombre
light = Clair
cancel = Annuler
force-quit = Forcer l'arrêt
force-quit-title = Forcer l'arrêt du processus ?
force-quit-body = Forcer l'arrêt mettra fin immédiatement et de manière forcée à "{ $name }", sans nettoyage ni avertissement. Voulez-vous continuer ?
quit = Quitter
quit-title = Arrêter le processus ?
quit-body = Voulez-vous mettre fin à « { $name } » ?
menu-settings = Paramètres...
menu-about = À propos...
gpu-suspended-title = Suspendu
gpu-suspended-description = La surveillance est désactivée tant que le GPU est suspendu.
power = Puissance
force-quit-app-title = Forcer l'arrêt de "{ $name }" ?
force-quit-app-body = Les processus suivants seront interrompus de force immédiatement, sans nettoyage ni avertissement.
quit-app-title = Arrêter "{ $name }" ?
quit-app-body = Les processus suivants seront arrêtés.
