app-name = COSMIC 系统监测器
applications = 应用程序
processes = 进程
memory = 内存
see-all-processes = 查看所有进程
dashboard = 控制面板
comment = COSMIC 桌面的系统监视器
see-all-applications = 查看所有应用程序
disk-write = 磁盘写入
gpu-index = GPU { $index }
app = 应用
name = 名称
disk-read = 磁盘读取
temperature = 温度
user = 用户
priority = 优先级
no-gpus = 未发现支持的 GPU。
memory-usage = 内存用量
cpu = CPU
gpu = GPU
disk = 磁盘
network = 网络
details = 详情
gpu-vram = GPU VRAM
gpu-vram-index = GPU { $index } VRAM
pid = 进程 ID
search-processes = 使用名称、进程 ID 或用户名搜索
overall-utilization = 总体利用率
speed = 速度
utilization = 利用率
utilization-per-core = 每核心利用率
cache = 缓存
capacity = 容量
in-use = 正在使用
swap-usage = 交换空间（Swap）利用率
total-utilization = 总利用率
gpu-utilization = GPU 利用率
vram = VRAM
all-disks = 所有磁盘
mount-path = 挂载路径
reading = 读取中
writing = 写入中
all-networks = 所有网络
receiving = 接收中
sending = 发送中
repository = 仓库
keywords = 监测;系统;进程;CPU;内存;网络;历史;使用率;
support = 支持
settings = 设置
appearance = 外观
theme = 主题
match-desktop = 匹配桌面
dark = 暗色模式
light = 亮色模式
cancel = 取消
force-quit = 强行退出
quit = 退出
menu-settings = 设置…
menu-about = 关于…
quit-body = 您确定要终止 “{ $name }” 吗？
quit-title = 退出进程？
force-quit-title = 强行退出进程？
force-quit-body = 强制退出将立即强制终止 “{ $name }”，不会进行任何清理或发出警告。是否继续？
gpu-suspended-title = 待机
gpu-suspended-description = GPU 待机时，监测功能将会禁用。
power = 功率
force-quit-app-title = 强行退出 "{ $name }"？
force-quit-app-body = 以下进程将会立即强行退出，并且不会进行任何清理或发出警告。
quit-app-title = 退出 "{ $name }"？
quit-app-body = 以下进程将会退出。
