app-name = COSMIC ਸਿਸਟਮ ਨਿਗਰਾਨ
comment = COSMIC ਡੈਸਕਟਾਪ ਲਈ ਸਿਸਟਮ ਨਿਗਰਾਨ
keywords = ਨਿਗਰਾਨ;ਸਿਸਟਮ;ਪ੍ਰੋਸੈਸ;ਪਰੋਸੈਸ;CPU;ਮੈਮੋਰੀ;ਨੈੱਟਵਰਕ;ਅਤੀਤ;ਵਰਤੋਂ;
see-all-applications = ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂਨ ਨੂੰ ਵੇਖੋ
see-all-processes = ਸਾਰੇ ਪਰੋਸੈਸਾਂ ਨੂੰ ਵੇਖੋ
dashboard = ਡੈਸ਼ਬੋਰਡ
applications = ਐਪਲੀਕੇਸ਼ਨ
processes = ਪਰੋਸੈਸ
cpu = ਪ੍ਰੋਸੈਸਰ
memory = ਮੈਮੋਰੀ
gpu = GPU
disk = ਡਿਸਕ
network = ਨੈੱਟਵਰਕ
details = ਵੇਰਵੇ
gpu-vram = GPU VRAM
app = ਐਪ
name = ਨਾਂ
disk-read = ਡਿਸਕ ਪੜ੍ਹਨ
disk-write = ਡਿਸਕ ਲਿਖਣ
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = ਤਰਜੀਹ
search-processes = ਨਾਂ, PID ਜਾਂ ਵਰਤੋਂਕਾਰ ਨਾਂ ਨਾਲ ਲੱਭੋ
user = ਵਰਤੋਂਕਾਰ
overall-utilization = ਸੰਪੂਰਨ ਵਰਤੋਂ
speed = ਗਤੀ
temperature = ਤਾਪਮਾਨ
utilization = ਵਰਤੋਂ
utilization-per-core = ਪ੍ਰਤੀ ਕੋਰ ਦੀ ਵਰਤੋਂ
cache = ਕੈਸ਼
capacity = ਸਮਰੱਥਾ
in-use = ਵਰਤੋਂ ਵਿੱਚ
memory-usage = ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ
swap-usage = ਸਵੈਪ ਦੀ ਵਰਤੋਂ
total-utilization = ਕੁੱਲ ਵਰਤੋਂ
gpu-utilization = GPU ਵਰਤੋਂ
no-gpus = ਕੋਈ ਸਹਾਇਕ GPU ਨਹੀਂ ਮਿਲੇ।
vram = VRAM
all-disks = ਸਭ ਡਿਸਕਾਂ
mount-path = ਮਾਊਂਟ ਮਾਰਗ
reading = ਪੜ੍ਹਨ
writing = ਲਿਖਣ
all-networks = ਸਭ ਨੈੱਟਵਰਕ
receiving = ਮਿਲੇ
sending = ਭੇਜੇ
repository = ਰਿਪੋਜ਼ਟਰੀ
support = ਸਹਿਯੋਗ
settings = ਸੈਟਿੰਗਾਂ
appearance = ਦਿੱਖ
theme = ਥੀਮ
match-desktop = ਡੈਸਕਟਾਪ ਨਾਲ ਮਿਲਾਓ
dark = ਗੂੜ੍ਹਾ
light = ਫਿੱਕਾ
cancel = ਰੱਦ ਕਰੋ
force-quit = ਧੱਕੇ ਨਾਲ ਬੰਦ ਕਰੋ
force-quit-title = ਪਰੋਸੈਸ ਨੂੰ ਧੱਕੇ ਨਾਲ ਬੰਦ ਕਰਨਾ ਹੈ?
quit = ਸਮਾਪਤ
quit-title = ਪਰੋਸੈਸ ਨੂੰ ਸਮਾਪਤ ਕਰਨਾ ਹੈ?
quit-body = ਕੀ ਤੁਸੀਂ "{ $name }" ਨੂੰ ਸਮਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
menu-settings = ਸੈਟਿੰਗਾਂ...
menu-about = ਇਸ ਬਾਰੇ...
