app-name = COSMIC Systemmonitor
comment = Systemmonitor für den COSMIC Desktop
keywords = Monitor;System;Prozess;CPU;Speicher;Netzwerk;Verlauf;Auslastung;
see-all-applications = Alle Anwendungen ansehen
see-all-processes = Alle Prozesse ansehen
cpu = CPU
memory = Speicher
gpu = GPU
disk = Festplatte
network = Netzwerk
details = Details
gpu-vram = GPU VRAM
app = App
name = Name
disk-read = Festplattenlesevorgang
disk-write = Festplattenschreibvorgang
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Priorität
search-processes = Nach Name, PID oder Benutzername suchen
user = Benutzer
swap-usage = Auslastung des Auslagerungsspeichers
total-utilization = Gesamtauslastung
no-gpus = Keine unterstützten GPUs gefunden.
vram = VRAM
all-disks = Alle Festplatten
mount-path = Einhängepfad
reading = Lesen
writing = Schreiben
all-networks = Alle Netzwerke
receiving = Empfangen
sending = Senden
repository = Repositorium
support = Unterstützung
settings = Einstellungen
appearance = Aussehen
theme = Thema
match-desktop = An Desktop anpassen
dark = Dunkel
light = Hell
cancel = Abbrechen
force-quit = Beenden erzwingen
force-quit-title = Den Prozess zwangsweise beenden?
dashboard = Übersichtsseite
applications = Anwendungen
processes = Prozesse
overall-utilization = Gesamtauslastung
temperature = Temperatur
utilization = Auslastung
utilization-per-core = Auslastung pro Kern
cache = Zwischenspeicher
capacity = Kapazität
in-use = In Gebrauch
memory-usage = Speicherauslastung
gpu-utilization = GPU-Auslastung
force-quit-body = Das erzwungene Beenden beendet „{ $name }“ sofort und zwangsweise, ohne Aufräumvorgänge oder Warnungen. Möchtest du fortfahren?
quit = Beenden
quit-title = Prozess beenden?
quit-body = Möchtest du „{ $name }“ beenden?
menu-settings = Einstellungen ...
menu-about = Über ...
speed = Geschwindigkeit
gpu-suspended-description = Die Überwachung ist deaktiviert, solange die GPU inaktiv ist.
gpu-suspended-title = Inaktiv
power = Energie
force-quit-app-title = „{ $name }“ zwangsweise beenden?
force-quit-app-body = Die folgenden Prozesse werden sofort und zwangsweise beendet, ohne dass eine Bereinigung oder Warnung erfolgt.
quit-app-title = „{ $name }“ beenden?
quit-app-body = Die folgenden Prozesse werden beendet.
